<!--index.wxml-->
<view class="banners">
    <swiper
            circular
            autoplay
            indicator-dots
            indicator-color="ivory"
            indicator-active-color="#d43c33"
    >
        <block wx:for="{{bannerList}}" wx:key="bannerId">
            <swiper-item class="swiperItem">
                <image class="bannerImage" src="{{item.pic}}"></image>
            </swiper-item>
        </block>
    </swiper>
</view>
<view class="navContainer">
    <view class="navItem">
        <text class="iconfont icon-meirituijian"></text>
        <text>每日推荐</text>
    </view>
    <view class="navItem">
        <text class="iconfont icon-gedan"></text>
        <text>歌单</text>
    </view>
    <view class="navItem">
        <text class="iconfont icon-paihangbang"></text>
        <text>排行榜</text>
    </view>
    <view class="navItem">
        <text class="iconfont icon-diantai"></text>
        <text>电台</text>
    </view>
    <view class="navItem">
        <text class="iconfont icon-zhibobofangshexiangjitianxianxianxing"></text>
        <text>直播</text>
    </view>
</view>
<view class="recommendContainer">
    <NavHeader title="推荐歌单" />
    <scroll-view scroll-x enable-flex class="recommendScroll">
        <view class="recommendScrollItem" wx:key="id"  wx:for="{{recommendList}}">
            <van-image
                    radius="20rpx"
                    width="200rpx"
                    height="200rpx"
                    src="{{item.picUrl}}"/>
            <view class="van-multi-ellipsis--l2">
                {{item.name}}
            </view>
        </view>
    </scroll-view>
</view>

<view class="rankingContainer">
    <NavHeader title="排行榜" />
    <swiper class="swiperContainer"
            previous-margin="10rpx"
            next-margin="50rpx">
        <block wx:for="{{5}}" wx:key="1">
            <swiper-item class="swiperItem">
                <view class="itemBgContainer">
                    <view class="rankTitle">
                        <text>原创排行榜 > </text>
                    </view>
                    <view class="rankItem">
                        <image src="/static/images/nvsheng.jpg"></image>
                        <text class="nameBox">哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈</text>
                        <text class="dexBox">哈哈</text>
                    </view>
                    <view class="rankItem">
                        <image src="/static/images/nvsheng.jpg"></image>
                        <text class="nameBox">哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈</text>
                        <text class="dexBox">哈哈</text>
                    </view>
                    <view class="rankItem">
                        <image src="/static/images/nvsheng.jpg"></image>
                        <text class="nameBox">哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈</text>
                        <text class="dexBox">哈哈</text>
                    </view>
                </view>
            </swiper-item>
        </block>
    </swiper>
</view>
